USER_NAME=funkypenguin18

UI_VERSION=latest
COMMENT_VERSION=latest
POST_VERSION=latest

EXP_PORT=9292

db_volume=post_db

post_db_name=cont_name_post_db
ui_name=cont_name_ui
comment_name=cont_name_comment
post_name=cont_name_post


COMPOSE_PROJECT_NAME=cont_name
