[defaults]
# Inventory defaults
inventory = inventory	
remote_user = appuser
private_key_file = ~/.ssh/id_rsa
#do not check ssh-host keys, because there will be new instances
host_key_checking = False
#do not want retrys
retry_files_enabled = False

[diff]
always = True
context = 5
